<!DOCTYPE html>
<html><head>
<title>Garret Christensen</title>
<meta name="description" content="Garret Christensen's Academic Webpage">
<meta name="keywords" content="economics, UC Berkeley, Berkeley Initiative for Transparency in the Social Sciences, BITSS, Berkeley Institute for Data Science, BIDS, research, Stata, ultramarathons">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./style.css" media="screen">
<link rel="stylesheet" type="text/css" href="./mobile.css" media="handheld">
</head>

<body>
<div id="container">
	<div id="header">
		<h1>Garret Christensen, PhD</h1>
	</div>

	<div id="content">
		<div id="nav">
			<h3> Navigation</h3>
			<ul>
				<li><a class="selected" href="https://www.ocf.berkeley.edu/%7Egarret/index.html">Home</a></li>
				<li><a href="https://www.ocf.berkeley.edu/%7Egarret/research.html">Research</a></li>
				<li><a href="https://www.ocf.berkeley.edu/%7Egarret/teaching.html">Teaching</a></li>
				<li><a href="https://www.ocf.berkeley.edu/%7Egarret/personal.html">Personal</a></li>
			</ul>
		</div>

		<div id="photo">
		<img src="./garret.png">
		</div>


		<div id="about">
		<!--<h2>About</h2>-->
		<p>I'm Garret Christensen. I'm an economist, and I run and hike long distances. I am presently a project scientist with the <a href="http://bitss.org/" target="_blank">Berkeley Initiative for Transparency in the Social Sciences</a> and a
		Data Science Fellow with the <a href="http://bids.berkeley.edu/" target="_blank">Berkeley Institute for Data Science</a>.</p>

		<p><a href="https://www.ocf.berkeley.edu/%7Egarret/CV.pdf">Curriculum Vitae</a></p>
		</div>

		<div id="main">
		<h3>Published Papers</h3>
		<ul>
			<li>"<a href="" target="_blank">Transparency, Reproducibility, and the Credibility of Economics Research</a>" with Ted Miguel. Forthcoming at
				<i>Journal of Economic Literature</i>. Earlier version released as NBER WP 22989.

			<li>"<a href="http://dx.doi.org/10.1016/j.jebo.2017.04.020" target="_blank">Occupational Fatalities and the Labor Supply: Evidence from the Wars in Iraq and Afghanistan</a>"
				<i>Journal of Economic Behavior and Organization</i>. Forthcoming, published online May 8, 2017.</li>

			<li>"<a href="http://www.practicereproducibleresearch.org" target="_blank">
				Estimating the Effect of Soldier Deaths on the Military Labor Supply</a>"
				Chapter in <i>The Practice of Reproducible Research</i>, edited
	by Justin Kitzes. Forthcoming from University of California Press, 2017.</li>

			<li>"<a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0149590" target="_blank">Conservative Tests under Satisficing Models of Publication Bias</a>" with Justin McCrary and Daniele Fanelli. <i>PLoS ONE</i>. 22 February 2016. 11(2): e0149590. doi:10.1371/journal.pone.0149590.</li>

			<li>"<a href="http://www.sciencemag.org/cgi/content/full/348/6242/1422?ijkey=ha1o5D9wvW4ZQ&amp;keytype=ref&amp;siteid=sci" target="_blank">Promoting an Open Research Culture: Author guidelines for journals to promote transparency, openness, and reproducibility</a>" with Brian Nosek et al. <i>Science</i>. 26 June 2015. Vol 348 no. 6242 pp 1422-1425.</li>

			<li>"<a href="http://www.ajtmh.org/cgi/doi/10.4269/ajtmh.14-0138" target="_blank">Pilot
 cluster randomized controlled trials to evaluate adoption of water,
sanitation, and hygiene interventions and their combination in rural
western Kenya</a>" first-authored, with Holly N. Dentz, Amy J. Pickering, Tomoé Bourdier, Benjamin F. Arnold, John M. Colford Jr., Clair Null. <i>American Journal of Tropical Medicine and Hygiene</i>, 2015: (92)2, 437-447.

			</li><li>"<a href="http://bmjopen.bmj.com/content/3/8/e003476.abstract" target="_blank">Cluster-randomised
 controlled trials of individual and combined water, sanitation, hygiene
 and nutritional interventions in rural Bangladesh and Kenya: the WASH
Benefits study design and rationale</a>" with Benjamin F. Arnold et al. <i>BMJ open</i> 3.8 (2013): e003476.</li>

			<li><a href="https://www.ocf.berkeley.edu/%7Egarret/research.html">Full Research Page</a></li>
		</ul>

		<h3>Recent Teaching</h3>
		<ul>
			<li>Instructor, Department of Economics, UC Berkeley: Labor Economics (Summer 2015)</li>
			<li>Instructor, Department of Economics, University of San Francisco: Development Microeconomics (Spring 2015)</li>
			<li>Stata Instructor, D-Lab, UC Berkeley (Fall 2014, Spring 2015)</li>
			<li><a href="https://www.ocf.berkeley.edu/%7Egarret/teaching.html">Full Teaching Page</a></li>
		</ul>
		</div>
	</div>

	<div id="footer">
		<div id="footer_right">
		Copyright © 2015 Garret Christensen
		</div>
		<div id="footer_left">
		c/o CEGA
		207 Giannini Hall
		Berkeley CA 94720
		</div>
		<div id="foot_center">
		(Five-Ten) 642-4361
		garret at berkeley dot edu
		</div>
	</div>

</div>



</body></html>
